---
- name: Ensuring config directories exist
  become: true
  file:
    path: "{{ node_config_directory }}/{{ item.key }}"
    state: "directory"
    owner: "{{ config_owner_user }}"
    group: "{{ config_owner_group }}"
    mode: "0770"
  when:
    - inventory_hostname in groups[item.value.group]
    - item.value.enabled | bool
  with_dict: "{{ emevac_services }}"

- include_tasks: copy-certs.yml
  when:
    - kolla_copy_ca_into_containers | bool

- name: Copying files for emevac
  become: true
  vars:
    service: "{{ emevac_services['emevac'] }}"
  template:
    src: "{{ item.src }}"
    dest: "{{ node_config_directory }}/emevac/{{ item.dest }}"
    mode: "{{ item.mode | default('0660') }}"
  when:
    - inventory_hostname in groups[service.group]
    - service.enabled | bool
  with_items:
    - { src: "emevac.json.j2", dest: "config.json" }
    - { src: "emevac.conf.j2", dest: "emevac.conf" }
    - { src: "logging.conf.j2", dest: "logging.conf" }
    - { src: "id_rsa.j2", dest: "id_rsa", mode: "0600" }
  notify:
    - Restart emevac container
